# Identificación del proyecto en SonarCloud
sonar.projectKey=AIejoCastro_biblioicesi-nodejs
sonar.organization=aiejocastro

# Nombre del proyecto (opcional pero recomendable)
sonar.projectName=biblioicesi-nodejs
sonar.projectVersion=1.0

# Codificación
sonar.sourceEncoding=UTF-8

# Rutas del código fuente y pruebas (ajústalas si tus carpetas se llaman distinto)
sonar.sources=src
sonar.tests=__tests__

# Qué archivos considerar como pruebas
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts

# Qué carpetas excluir
sonar.exclusions=node_modules/**,coverage/**

# Ruta del reporte de cobertura generado por Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info
